<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLc-QT-LQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accept Request View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AcceptRequest" id="Y6W-OH-hqX" customClass="AcceptRequestViewController" customModule="MC3_Team8_FOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-Ke-SUb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" name="Navy"/>
                                <items>
                                    <navigationItem title="요청 상세" id="bmU-vM-rHb"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="txq-E8-Bwf">
                                <rect key="frame" x="16" y="180" width="382" height="565"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-se-uiN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-cR-w2F">
                                                <rect key="frame" x="0.0" y="0.0" width="2" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="1Uc-rC-l2K"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="만남 일시" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-vH-brH">
                                                <rect key="frame" x="2" y="0.0" width="205.5" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.10 13:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-us-W84">
                                                <rect key="frame" x="207.5" y="0.0" width="77.5" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-jr-ddP">
                                                <rect key="frame" x="285" y="0.0" width="6" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="tNW-Lt-x79"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-Ib-qNt">
                                                <rect key="frame" x="291" y="0.0" width="8" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-31-xzd">
                                                <rect key="frame" x="299" y="0.0" width="6" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="BAt-Pz-P5g"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.10 21:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-Mk-6qD">
                                                <rect key="frame" x="305" y="0.0" width="77" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-gJ-A5i">
                                        <rect key="frame" x="0.0" y="70" width="382" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0gV-eZ-bMx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-mj-CUT">
                                        <rect key="frame" x="0.0" y="90.5" width="382" height="17"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-VA-gX5">
                                                <rect key="frame" x="0.0" y="0.0" width="2" height="17"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="0ou-Lv-Rrp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="행선지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-3D-mmf">
                                                <rect key="frame" x="2" y="0.0" width="343.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영일대" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-hB-JH4">
                                                <rect key="frame" x="345.5" y="0.0" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-rr-Ve4">
                                        <rect key="frame" x="0.0" y="127.5" width="382" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="c1t-Wg-c0x"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-kV-m3B">
                                        <rect key="frame" x="0.0" y="148" width="382" height="17"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-Xg-dRP">
                                                <rect key="frame" x="0.0" y="0.0" width="2" height="17"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="tr1-SQ-x31"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="활동" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-TQ-NO4">
                                                <rect key="frame" x="2" y="0.0" width="280" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밥 먹기, 바다 산책" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-rz-7Xi">
                                                <rect key="frame" x="282" y="0.0" width="100" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-9r-SL2">
                                        <rect key="frame" x="0.0" y="185" width="382" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1Xf-Kj-e7K"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-nJ-Of0">
                                        <rect key="frame" x="0.0" y="205.5" width="382" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-I0-CC2">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-i5-8Bq">
                                                        <rect key="frame" x="0.0" y="0.0" width="2" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="0dE-om-rkI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만남 장소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-yj-kEp">
                                                        <rect key="frame" x="2" y="0.0" width="380" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-B4-OFO">
                                                <rect key="frame" x="0.0" y="22" width="382" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="FIZ-9Z-Qm8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-ui-ldU">
                                        <rect key="frame" x="0.0" y="295.5" width="382" height="269.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전달 사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-cp-6jK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-WY-cfn">
                                                <rect key="frame" x="0.0" y="22" width="382" height="247.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendingNoticeCell" rowHeight="46" id="GRt-fk-HJQ" customClass="SendingNoticeCell" customModule="MC3_Team8_FOX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="382" height="46"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SendingNoticeCell" tableViewCell="GRt-fk-HJQ" id="GDk-gN-ucD" customClass="SendingNoticeCell" customModule="MC3_Team8_FOX" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-E6-7jf" customClass="CheckBoxView" customModule="MC3_Team8_FOX" customModuleProvider="target">
                                                                    <rect key="frame" x="30" y="7" width="63" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-Uk-CUf">
                                                                    <rect key="frame" x="107" y="12" width="222" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="content" destination="Iiq-Uk-CUf" id="9lE-6a-3KA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영일대 산책" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-V9-iSj">
                                <rect key="frame" x="18" y="116" width="109" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속된 일정은 아이에게 전달됩니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-9Q-s9S">
                                <rect key="frame" x="18" y="140" width="169.5" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="va1-Ed-pgC">
                                <rect key="frame" x="16" y="786" width="382" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-u1-VXC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VKQ-TD-aem"/>
                                            <constraint firstAttribute="height" constant="56" id="Wdz-Ig-Sf2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="거절">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapRejectingBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hCk-iE-24g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-ij-9kf">
                                        <rect key="frame" x="110" y="0.0" width="272" height="56"/>
                                        <color key="backgroundColor" name="Navy"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="rgz-j8-9Gs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="승인">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapAcceptingBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fqV-zA-FMI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZs-ij-9kf" firstAttribute="leading" secondItem="pUc-u1-VXC" secondAttribute="trailing" constant="10" id="tw8-fa-XFR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="va1-Ed-pgC" firstAttribute="top" secondItem="txq-E8-Bwf" secondAttribute="bottom" constant="41" id="7JY-VH-0wd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="va1-Ed-pgC" secondAttribute="trailing" constant="16" id="BuY-Uq-ELZ"/>
                            <constraint firstItem="Zh5-9Q-s9S" firstAttribute="top" secondItem="zUl-V9-iSj" secondAttribute="bottom" constant="10" id="FRx-Me-kcS"/>
                            <constraint firstItem="txq-E8-Bwf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Fzs-nZ-ANO"/>
                            <constraint firstItem="va1-Ed-pgC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KJf-aO-FRl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="va1-Ed-pgC" secondAttribute="bottom" constant="20" id="OAq-xB-3qe"/>
                            <constraint firstItem="va1-Ed-pgC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="VfX-2v-qhw"/>
                            <constraint firstItem="KYf-Ke-SUb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="top" id="WYu-S9-agf"/>
                            <constraint firstItem="KYf-Ke-SUb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="axA-d8-zS1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="txq-E8-Bwf" secondAttribute="trailing" constant="16" id="dck-B1-IQc"/>
                            <constraint firstItem="KYf-Ke-SUb" firstAttribute="centerX" secondItem="txq-E8-Bwf" secondAttribute="centerX" id="dg8-8s-PaN"/>
                            <constraint firstItem="zUl-V9-iSj" firstAttribute="top" secondItem="KYf-Ke-SUb" secondAttribute="bottom" constant="28" id="eZO-cx-XMc"/>
                            <constraint firstItem="zUl-V9-iSj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="eiQ-bi-aQB"/>
                            <constraint firstItem="Zh5-9Q-s9S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="iX0-Rw-Zmt"/>
                            <constraint firstItem="txq-E8-Bwf" firstAttribute="top" secondItem="Zh5-9Q-s9S" secondAttribute="bottom" constant="40" id="yim-Jh-WcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOp-C0-0o8"/>
                    <connections>
                        <outlet property="acceptingBtn" destination="UZs-ij-9kf" id="teN-qC-4nR"/>
                        <outlet property="activity" destination="KZB-rz-7Xi" id="AfZ-pg-xsa"/>
                        <outlet property="destination" destination="J3G-hB-JH4" id="wpd-Jv-ber"/>
                        <outlet property="endTime" destination="yAu-Mk-6qD" id="fhl-nG-iAv"/>
                        <outlet property="meetTitle" destination="zUl-V9-iSj" id="54i-7F-k5D"/>
                        <outlet property="pickUpLocation" destination="Edh-B4-OFO" id="0tM-26-ZyM"/>
                        <outlet property="rejectingBtn" destination="pUc-u1-VXC" id="3OO-Ho-SKh"/>
                        <outlet property="sendingNotice" destination="Csd-WY-cfn" id="vOD-hH-jjC"/>
                        <outlet property="startTime" destination="lQm-us-W84" id="ZuN-iU-90Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVf-aZ-ugC">
            <objects>
                <navigationController id="iLc-QT-LQI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydt-K9-wm4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXr-hU-8AL" kind="relationship" relationship="rootViewController" id="EXO-Th-qX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36J-JE-PcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeD-eD-ycs">
            <objects>
                <viewController id="PXr-hU-8AL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdL-AB-ceo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-mT-wbK">
                                <rect key="frame" x="174" y="331" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-BZ-N8j">
                                <rect key="frame" x="163" y="433" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="KCG-iA-E1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgI-on-Uyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCc-3t-oT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vg-rF-vt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="108"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Navy">
            <color red="0.062745098039215685" green="0.18431372549019609" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
