<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcO-pL-W5E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meet Schedule View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MeetScheduleViewController" id="Y6W-OH-hqX" customClass="MeetScheduleViewController" customModule="MC3_Team8_FOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-5W-hPY">
                                <rect key="frame" x="18" y="127" width="81.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="Navy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-Lf-fT4">
                                <rect key="frame" x="356" y="127" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fg4-UZ-j70"/>
                                    <constraint firstAttribute="height" constant="40" id="sh1-Pn-pGc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="zl6-Vi-zTn" kind="presentation" id="CTF-sB-rDQ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ply-5t-xr0">
                                <rect key="frame" x="16" y="245" width="382" height="617"/>
                                <connections>
                                    <segue destination="WsF-t9-0d3" kind="embed" id="Duu-Cd-tdn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-9u-Uce">
                                <rect key="frame" x="16" y="245" width="382" height="617"/>
                                <connections>
                                    <segue destination="j3e-Tx-ve1" kind="embed" id="FlW-dJ-ekP"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="szI-HF-nDS">
                                <rect key="frame" x="127.5" y="197" width="159.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만남 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-GZ-0cJ">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-aQ-fFe">
                                        <rect key="frame" x="85.5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-Gm-CKL">
                                        <rect key="frame" x="152" y="0.0" width="7.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ply-5t-xr0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="B1M-GD-BE4"/>
                            <constraint firstItem="cxw-Lf-fT4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="39" id="Egx-Fw-4uz"/>
                            <constraint firstItem="szI-HF-nDS" firstAttribute="top" secondItem="zZc-5W-hPY" secondAttribute="bottom" constant="41" id="GhH-Bn-XaE"/>
                            <constraint firstItem="ply-5t-xr0" firstAttribute="top" secondItem="szI-HF-nDS" secondAttribute="bottom" constant="27.5" id="HDu-It-kb7"/>
                            <constraint firstItem="zZc-5W-hPY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="KP3-BP-GON"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ply-5t-xr0" secondAttribute="bottom" id="NBp-eY-Yzy"/>
                            <constraint firstItem="szI-HF-nDS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="UVD-nz-4eg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TCm-9u-Uce" secondAttribute="trailing" constant="16" id="VhV-f3-lsq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cxw-Lf-fT4" secondAttribute="trailing" constant="18" id="Yc1-cb-W3t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ply-5t-xr0" secondAttribute="trailing" constant="16" id="Z7a-Bx-yYu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TCm-9u-Uce" secondAttribute="bottom" id="bRj-7N-PFR"/>
                            <constraint firstItem="TCm-9u-Uce" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gtc-QB-2I1"/>
                            <constraint firstItem="TCm-9u-Uce" firstAttribute="top" secondItem="szI-HF-nDS" secondAttribute="bottom" constant="27.5" id="snr-13-GXs"/>
                            <constraint firstItem="zZc-5W-hPY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="39" id="zRV-0s-WGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66u-Fx-FAU"/>
                    <connections>
                        <outlet property="meetButton" destination="jV3-GZ-0cJ" id="oFI-iH-kyX"/>
                        <outlet property="meetScheduleTableView" destination="TCm-9u-Uce" id="nzF-2j-GjN"/>
                        <outlet property="recentRequestView" destination="ply-5t-xr0" id="ZPO-gy-SkN"/>
                        <outlet property="requestButton" destination="YnU-aQ-fFe" id="c2y-dZ-62j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoJ-oM-4wm">
            <objects>
                <navigationController id="TcO-pL-W5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57T-BR-ek9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cbo-Ry-0qG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRU-31-PaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="36P-2r-9Jm">
            <objects>
                <viewController id="PjE-hc-nhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbH-lS-rkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-py-PnR">
                                <rect key="frame" x="127" y="495" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="임시"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MP-nA-tDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pw-Kt-Vr8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgF-Eq-m0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="130"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VmW-sz-Ubi">
            <objects>
                <tableViewController id="Cgg-ez-ufp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yhY-Y5-ZeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="받은 요청" id="Tfa-Jx-hIt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Wb-Ao-7VK" customClass="ReceivedRequestCell" customModule="MC3_Team8_FOX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wb-Ao-7VK" id="hD6-b5-EyK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-pO-kGK">
                                                    <rect key="frame" x="66" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-Fk-5zu">
                                                    <rect key="frame" x="167" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-GH-qEc">
                                                    <rect key="frame" x="264" y="9" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="보낸 요청" id="lOu-Cp-Pfw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cdl-OH-8vT">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdl-OH-8vT" id="E5y-qS-zGh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-lJ-nQj">
                                                    <rect key="frame" x="66" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snN-LO-e8S">
                                                    <rect key="frame" x="167" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-ba-5Mh">
                                                    <rect key="frame" x="264" y="9" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cgg-ez-ufp" id="XhF-GG-dZV"/>
                            <outlet property="delegate" destination="Cgg-ez-ufp" id="1l1-Ns-Sgl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hde-W3-wzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="807"/>
        </scene>
        <!--Recent Request View Controller-->
        <scene sceneID="KOa-EG-uHn">
            <objects>
                <viewController id="WsF-t9-0d3" customClass="RecentRequestViewController" customModule="MC3_Team8_FOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br3-Xz-hzr">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-IP-gDj">
                                <rect key="frame" x="2" y="0.0" width="378" height="617"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceivedRequestCell" id="Man-wi-u7u" customClass="ReceivedRequestCell" customModule="MC3_Team8_FOX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="378" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Man-wi-u7u" id="ODn-KM-HtM" customClass="ReceivedRequestCell" customModule="MC3_Team8_FOX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-Ae-BRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 1:00 - 오후 9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-ag-iFb" userLabel="Meet Time">
                                                            <rect key="frame" x="108" y="55" width="136.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-CB-Mbl" userLabel="Meet Date">
                                                            <rect key="frame" x="28" y="20" width="49" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-4a-z5l" userLabel="Meet Day">
                                                            <rect key="frame" x="33" y="55" width="39" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="BnO-i0-CXB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할머니 생신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-Pa-FeX" userLabel="Meet Theme">
                                                            <rect key="frame" x="108" y="23" width="91" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="SbL-U0-mFQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hpZ-CB-Mbl" firstAttribute="leading" secondItem="PWm-Ae-BRQ" secondAttribute="leading" constant="28" id="7F8-GK-yWo"/>
                                                        <constraint firstItem="3uN-ag-iFb" firstAttribute="leading" secondItem="lMq-Pa-FeX" secondAttribute="leading" id="9YL-bL-dEp"/>
                                                        <constraint firstItem="lMq-Pa-FeX" firstAttribute="leading" secondItem="hpZ-CB-Mbl" secondAttribute="trailing" constant="31" id="C85-WO-B00"/>
                                                        <constraint firstItem="0Ux-4a-z5l" firstAttribute="centerX" secondItem="hpZ-CB-Mbl" secondAttribute="centerX" id="Utk-7O-17N"/>
                                                        <constraint firstItem="lMq-Pa-FeX" firstAttribute="top" secondItem="PWm-Ae-BRQ" secondAttribute="top" constant="23" id="apc-zL-3nh"/>
                                                        <constraint firstItem="hpZ-CB-Mbl" firstAttribute="top" secondItem="PWm-Ae-BRQ" secondAttribute="top" constant="20" id="ghG-Cq-uTZ"/>
                                                        <constraint firstItem="3uN-ag-iFb" firstAttribute="top" secondItem="lMq-Pa-FeX" secondAttribute="bottom" constant="7" id="iJb-g4-uXF"/>
                                                        <constraint firstItem="0Ux-4a-z5l" firstAttribute="top" secondItem="hpZ-CB-Mbl" secondAttribute="bottom" constant="1" id="ttI-2H-txa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWm-Ae-BRQ" firstAttribute="top" secondItem="ODn-KM-HtM" secondAttribute="top" id="2i8-bg-Khh"/>
                                                <constraint firstAttribute="trailing" secondItem="PWm-Ae-BRQ" secondAttribute="trailing" id="TAo-S3-ljb"/>
                                                <constraint firstItem="PWm-Ae-BRQ" firstAttribute="leading" secondItem="ODn-KM-HtM" secondAttribute="leading" id="ho1-MO-ZNA"/>
                                                <constraint firstAttribute="bottom" secondItem="PWm-Ae-BRQ" secondAttribute="bottom" id="r7d-1T-rBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="meetDate" destination="hpZ-CB-Mbl" id="b5r-tc-HWd"/>
                                            <outlet property="meetDay" destination="0Ux-4a-z5l" id="E68-jv-DOy"/>
                                            <outlet property="meetTheme" destination="lMq-Pa-FeX" id="yZ5-Uy-DRk"/>
                                            <outlet property="meetTime" destination="3uN-ag-iFb" id="mJs-sB-CRS"/>
                                            <segue destination="dWR-xp-3j0" kind="show" id="Mld-CF-Pv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9J-m2-LwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cc-IP-gDj" firstAttribute="leading" secondItem="J9J-m2-LwA" secondAttribute="leading" constant="2" id="4K8-kq-T6O"/>
                            <constraint firstItem="5cc-IP-gDj" firstAttribute="bottom" secondItem="J9J-m2-LwA" secondAttribute="bottom" id="YHI-E6-rWS"/>
                            <constraint firstItem="5cc-IP-gDj" firstAttribute="top" secondItem="br3-Xz-hzr" secondAttribute="top" id="ezd-na-quK"/>
                            <constraint firstItem="J9J-m2-LwA" firstAttribute="trailing" secondItem="5cc-IP-gDj" secondAttribute="trailing" constant="2" id="mT1-bG-qJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5cc-IP-gDj" id="YyA-BL-9In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jq-fD-Tdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="704.79910714285711"/>
        </scene>
        <!--AcceptRequest-->
        <scene sceneID="8RF-jC-WBK">
            <objects>
                <viewControllerPlaceholder storyboardName="AcceptRequest" referencedIdentifier="AcceptRequest" id="dWR-xp-3j0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Rh-vp-eWQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5u-bR-r9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="763"/>
        </scene>
        <!--Meet Schedule Table View Controller-->
        <scene sceneID="ezH-k9-FFY">
            <objects>
                <viewController id="j3e-Tx-ve1" customClass="MeetScheduleTableViewController" customModule="MC3_Team8_FOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ac-1I-b1P">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-47-I8g">
                                <rect key="frame" x="2" y="0.0" width="378" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" rowHeight="94" id="MvD-JJ-6Tb" customClass="ScheduleCell" customModule="MC3_Team8_FOX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="378" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvD-JJ-6Tb" id="quY-dT-NGA">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-dv-HTc">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 1:00 - 오후 9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-if-JIA" userLabel="Meet Time">
                                                            <rect key="frame" x="108" y="55" width="136.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-jU-9sa" userLabel="Meet Date">
                                                            <rect key="frame" x="28" y="20" width="49" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-Wb-dhU" userLabel="Meet Day">
                                                            <rect key="frame" x="33" y="54.5" width="39" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="5QD-Cs-ytJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할머니 생신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-gE-qAE" userLabel="Meet Theme">
                                                            <rect key="frame" x="108" y="23" width="91" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Yog-ys-7cg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xeq-gE-qAE" firstAttribute="top" secondItem="8lt-dv-HTc" secondAttribute="top" constant="23" id="Ady-hc-IbV"/>
                                                        <constraint firstItem="c4g-Wb-dhU" firstAttribute="top" secondItem="pC7-jU-9sa" secondAttribute="bottom" constant="1" id="Mha-lJ-RfD"/>
                                                        <constraint firstItem="pC7-jU-9sa" firstAttribute="leading" secondItem="8lt-dv-HTc" secondAttribute="leading" constant="28" id="g3E-vc-Tni"/>
                                                        <constraint firstItem="pC7-jU-9sa" firstAttribute="top" secondItem="8lt-dv-HTc" secondAttribute="top" constant="20" id="jqZ-TI-Wzg"/>
                                                        <constraint firstItem="c4g-Wb-dhU" firstAttribute="centerX" secondItem="pC7-jU-9sa" secondAttribute="centerX" id="pt9-XF-mJd"/>
                                                        <constraint firstItem="Xeq-gE-qAE" firstAttribute="leading" secondItem="pC7-jU-9sa" secondAttribute="trailing" constant="31" id="qkS-3b-7gU"/>
                                                        <constraint firstItem="5Vd-if-JIA" firstAttribute="top" secondItem="Xeq-gE-qAE" secondAttribute="bottom" constant="7" id="vlp-KD-2bu"/>
                                                        <constraint firstItem="5Vd-if-JIA" firstAttribute="leading" secondItem="Xeq-gE-qAE" secondAttribute="leading" id="ykb-zP-6CT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8lt-dv-HTc" firstAttribute="centerY" secondItem="quY-dT-NGA" secondAttribute="centerY" id="7uT-1R-3be"/>
                                                <constraint firstItem="8lt-dv-HTc" firstAttribute="top" secondItem="quY-dT-NGA" secondAttribute="top" id="MkQ-CD-t5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="8lt-dv-HTc" secondAttribute="trailing" id="k87-W3-I02"/>
                                                <constraint firstItem="8lt-dv-HTc" firstAttribute="leading" secondItem="quY-dT-NGA" secondAttribute="leading" id="y9R-GF-Szd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5450980392" green="0.19215686269999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="date" destination="pC7-jU-9sa" id="4k6-9J-L7H"/>
                                            <outlet property="day" destination="c4g-Wb-dhU" id="BvC-X4-vkg"/>
                                            <outlet property="time" destination="5Vd-if-JIA" id="dJs-Cd-zkY"/>
                                            <outlet property="title" destination="Xeq-gE-qAE" id="rJC-0b-ieF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJf-iT-alt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJf-iT-alt" firstAttribute="trailing" secondItem="2XB-47-I8g" secondAttribute="trailing" constant="2" id="Sth-u7-tH0"/>
                            <constraint firstItem="2XB-47-I8g" firstAttribute="bottom" secondItem="SJf-iT-alt" secondAttribute="bottom" id="g70-8P-SL7"/>
                            <constraint firstItem="2XB-47-I8g" firstAttribute="top" secondItem="8Ac-1I-b1P" secondAttribute="top" id="oZm-xI-pRH"/>
                            <constraint firstItem="2XB-47-I8g" firstAttribute="leading" secondItem="SJf-iT-alt" secondAttribute="leading" constant="2" id="sNn-YQ-M51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2XB-47-I8g" id="JGL-w0-xst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2l-hA-N6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="138.95089285714286"/>
        </scene>
        <!--WriteRequest-->
        <scene sceneID="EFy-Yq-KlH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WriteRequest" storyboardName="WriteRequest" referencedIdentifier="WriteRequest" id="zl6-Vi-zTn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg7-bb-BcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="54"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Navy">
            <color red="0.062745098039215685" green="0.18431372549019609" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
