<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfz-t7-I7Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Request View Controller-->
        <scene sceneID="o6b-Ka-0nQ">
            <objects>
                <viewController storyboardIdentifier="WriteRequest" id="Cfz-t7-I7Z" customClass="WriteRequestViewController" customModule="MC3_Team8_FOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVe-LZ-FwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-kS-uDQ">
                                <rect key="frame" x="20" y="174" width="374" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-98-9Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-Kk-b4a">
                                                <rect key="frame" x="0.0" y="5" width="154" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-Qe-tJO">
                                                <rect key="frame" x="154" y="0.0" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="A2H-Df-9CM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ibP-Qe-tJO" firstAttribute="centerY" secondItem="4GN-Kk-b4a" secondAttribute="centerY" id="1hL-Ao-Abd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-AP-Xg6">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행선지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paG-cx-7nx">
                                                <rect key="frame" x="0.0" y="5" width="154" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-AD-09h">
                                                <rect key="frame" x="154" y="0.0" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="rEa-El-xrz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YF8-AD-09h" firstAttribute="centerY" secondItem="paG-cx-7nx" secondAttribute="centerY" id="mzN-Lq-Me7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-dw-F5G">
                                        <rect key="frame" x="0.0" y="108" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-vU-g7z">
                                                <rect key="frame" x="0.0" y="13" width="74" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-9f-OZ4">
                                                <rect key="frame" x="74" y="0.0" width="300" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUH-DI-Cy3">
                                        <rect key="frame" x="0.0" y="178" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-35-Svl">
                                                <rect key="frame" x="0.0" y="13" width="74" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-YG-9NQ">
                                                <rect key="frame" x="74" y="0.0" width="300" height="50"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-P2-C2d">
                                        <rect key="frame" x="0.0" y="248" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coC-CR-3Nb">
                                                <rect key="frame" x="0.0" y="5" width="154" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-Kp-c9U">
                                                <rect key="frame" x="154" y="0.0" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="rEP-cQ-Lzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KuO-Kp-c9U" firstAttribute="centerY" secondItem="coC-CR-3Nb" secondAttribute="centerY" id="SNw-bF-4jd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-o8-pkJ">
                                        <rect key="frame" x="0.0" y="302" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="픽업 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W10-SD-h1y">
                                                <rect key="frame" x="0.0" y="5" width="154" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-c4-etQ">
                                                <rect key="frame" x="154" y="0.0" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="ssT-v8-ywF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hzI-c4-etQ" firstAttribute="centerY" secondItem="W10-SD-h1y" secondAttribute="centerY" id="u7T-2W-YTd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-M0-p9j">
                                        <rect key="frame" x="0.0" y="356" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전달 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d50-iJ-4yA">
                                                <rect key="frame" x="0.0" y="5" width="154" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35F-pa-RbX">
                                                <rect key="frame" x="154" y="0.0" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="zO7-Zo-JKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="35F-pa-RbX" firstAttribute="centerY" secondItem="d50-iJ-4yA" secondAttribute="centerY" id="pHe-Le-ZB6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청 전송" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-IK-vW5">
                                <rect key="frame" x="20" y="124" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-KE-gSn">
                                <rect key="frame" x="20" y="64" width="53.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapCancelBtn:" destination="Cfz-t7-I7Z" eventType="touchUpInside" id="oaR-fU-duB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-of-inl">
                                <rect key="frame" x="340.5" y="64" width="53.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapDoneBtn:" destination="Cfz-t7-I7Z" eventType="touchUpInside" id="o3D-iV-aA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgf-8A-XUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgf-8A-XUX" firstAttribute="trailing" secondItem="7h6-of-inl" secondAttribute="trailing" constant="20" id="BrQ-Cl-LpR"/>
                            <constraint firstItem="TAh-IK-vW5" firstAttribute="leading" secondItem="zgf-8A-XUX" secondAttribute="leading" constant="20" id="EqT-hv-qyV"/>
                            <constraint firstItem="7h6-of-inl" firstAttribute="top" secondItem="zgf-8A-XUX" secondAttribute="top" constant="20" id="Qqp-dV-bEQ"/>
                            <constraint firstItem="TIi-KE-gSn" firstAttribute="leading" secondItem="zgf-8A-XUX" secondAttribute="leading" constant="20" id="RkG-pV-Xld"/>
                            <constraint firstItem="oXu-kS-uDQ" firstAttribute="leading" secondItem="zgf-8A-XUX" secondAttribute="leading" constant="20" id="WIr-e3-Zjb"/>
                            <constraint firstItem="TAh-IK-vW5" firstAttribute="top" secondItem="zgf-8A-XUX" secondAttribute="top" constant="80" id="ZiA-nj-asH"/>
                            <constraint firstItem="oXu-kS-uDQ" firstAttribute="top" secondItem="zgf-8A-XUX" secondAttribute="top" constant="130" id="lvf-xj-ZkD"/>
                            <constraint firstItem="zgf-8A-XUX" firstAttribute="trailing" secondItem="oXu-kS-uDQ" secondAttribute="trailing" constant="20" id="qF9-xl-FzQ"/>
                            <constraint firstItem="TIi-KE-gSn" firstAttribute="top" secondItem="zgf-8A-XUX" secondAttribute="top" constant="20" id="xcW-1N-hvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="KuO-Kp-c9U" id="fru-ZU-0JW"/>
                        <outlet property="cancelBtn" destination="TIi-KE-gSn" id="jeu-Ev-LaD"/>
                        <outlet property="destination" destination="YF8-AD-09h" id="hY0-Vq-gSM"/>
                        <outlet property="doneBtn" destination="7h6-of-inl" id="Gd0-9A-JWI"/>
                        <outlet property="endTime" destination="HzO-YG-9NQ" id="kRa-En-JFD"/>
                        <outlet property="meetTitle" destination="ibP-Qe-tJO" id="UhQ-Gk-9ff"/>
                        <outlet property="notice" destination="35F-pa-RbX" id="15e-X8-Z4n"/>
                        <outlet property="pickUpLocation" destination="hzI-c4-etQ" id="mnx-tM-M2U"/>
                        <outlet property="startTime" destination="gFc-9f-OZ4" id="Peu-2Y-GNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrD-hH-DhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
